#include <stdio.h>

int main()
{
    //打印指针指向变量的地址。通过指针改变原变量。  
    int a = 10;//创建一个整型变量a赋值10 a在内存中要分配的空间是4个字节。 
    // printf("%p\n", &a);//%p是专门用来打印地址的。 打印地址并回车 打印a的地址。
    int* pa = &a;//创建一个空间，命名为pa，并将a的地址储存在pa中。
    //在C语言中，pa通常作为指针变量。指针变量的类型为int类型。*说明PA是指针变量。 int说明PA执行的对象是int类型的。
    //通过指针来改变原变量~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    *pa = 20;//* 解引用操作（*pa就是通过pa里边的地址找到a）再将变量a，重新赋值为20。
    
    //计算指针的大小-------------------------------------------------------------------------------
    //char a;//创建一个char类型的变量a
    //char* pc = &a;//创建一个char类型的指针变量pc,指针指向Char类型变量a在内存中的地址
    //printf("%d\n", sizeof(pc));//打印整型并回车,计算指针PC的大小
    ////指针实际上就是指变量在内存中的地址，而指针的大小就是地址所占的大小
    return 0;
}