#include <stdio.h>
//struct结构体用来描述创建对象
//创建一个学生
struct Stu//创建一个名为student的结构体。变量Stu是student的缩写。  
{
	//描述结构体对象的特征
	char name[20];//创建字符类型名字,空间大小为20
	int age;//创建整型类型年龄
	double score;//创建双精度类型成绩
};
//结构体的使用
int main()
{
	struct Stu a = { "张三", 20, 85.5 };//结构体的创建和初始化,将变量的值一一对应对描述对象的特征,结构体变量名为a。 
	//直接打印---------------------------------------------------------------------------
	printf("1: %s %d %lf\n", a.name, a.age, a.score);//.操作符用于找到结构体的成员并访问结构体成员
	//.操作符用法:  结构体变量.结构体成员变量  上述的结构体变量名为a
	//通过指针打印-----------------------------------------------------------------------
	struct Stu* pa = &a;//创建一个struct Stu结构体类型的指针名为pa,指针指向a的地址。（取出a的地址，放入pa） 
	printf("2: %s %d %lf\n", (*pa).name, (*pa).age, (*pa).score);//*解引用操作符,pa是指针指向的a,当解引用之后就是a,等同于第一次打印。
	//上述方法是指把a的地址放入指针PA，用指针变量解引用来打印，但实际中太麻烦，当拥有结构体的指针可以利用结构体指针指向成员操作符来打印。
	//结构体指针指向成员操作符打印--------------------------------------------------------------  
	printf("3: %s %d %lf\n", pa->name, pa->age, pa->score);//先通过指针找到指针指向的对象,再通过对象找到该对象的成员类型
	//->操作符用法:   结构体指针->结构体成员名
	//==================================================================================
	//综上所述，当拿到结构体本身,可以利用方法1直接打印。当拿到结构体指针，可以利用方法三指针指向成员操作符打印




	return 0;
}