#include <stdio.h>
int main()
{
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };//数组创建和初始化
	//创建名为arr的数组，类型为整型，储存大小为10（当[]内不写大小，默认根据{}内容生成大小），储存内容为1，2，3，4，5，6，7，8，9，10
	//通过Ctrl+F10,调试，窗口，监视，监视内容arr，可以看到数组1-10的下标为0-9
	char ch[5] = { 'a','b','c' };
	//创建名为ch的数组，类型为字符，储存大小为5，存放abc
	//监视内容ch,可以看到数组abc00,下标为01234
	//这种数组大小大于储存内容称为：不完全初始化

	//打印内容（访问数组）
	//访问数组内容是靠访问数组内对应的下标
	int i = 0;//创建整型变量i赋值0
	while (i < 10)//当i小于10时循环{}
	{
		printf("%d\n", arr[i]);//打印数组arr中下标为[i]对应的元素，i初始赋值为0，也就是[0]对应元素1
		i++;//i值递增1，改变原变量i值
		//打开监视，监视内容i和arr[i],随着f10进程，可观察i和数组arr内元素的对应关系
	}
	return 0;
}